<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Mar 28 11:03:43 MSK 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#ru.ifmo">ru.ifmo.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="ru.ifmo">
<!--   -->
</a>
<h2 title="ru.ifmo">ru.ifmo.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ru.ifmo.rain.gilevich.implementor.<a href="ru/ifmo/rain/gilevich/implementor/Implementor.html" title="class in ru.ifmo.rain.gilevich.implementor">Implementor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ru.ifmo.rain.gilevich.implementor.Implementor.COMMA">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ru/ifmo/rain/gilevich/implementor/Implementor.html#COMMA">COMMA</a></code></td>
<td class="colLast"><code>","</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.ifmo.rain.gilevich.implementor.Implementor.DEFAULT_BOOLEAN_VALUE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ru/ifmo/rain/gilevich/implementor/Implementor.html#DEFAULT_BOOLEAN_VALUE">DEFAULT_BOOLEAN_VALUE</a></code></td>
<td class="colLast"><code>"true"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.ifmo.rain.gilevich.implementor.Implementor.DEFAULT_OBJECT_VALUE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ru/ifmo/rain/gilevich/implementor/Implementor.html#DEFAULT_OBJECT_VALUE">DEFAULT_OBJECT_VALUE</a></code></td>
<td class="colLast"><code>"null"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.ifmo.rain.gilevich.implementor.Implementor.DEFAULT_PRIMITIVE_VALUE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ru/ifmo/rain/gilevich/implementor/Implementor.html#DEFAULT_PRIMITIVE_VALUE">DEFAULT_PRIMITIVE_VALUE</a></code></td>
<td class="colLast"><code>"0"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.ifmo.rain.gilevich.implementor.Implementor.DEFAULT_TAB">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ru/ifmo/rain/gilevich/implementor/Implementor.html#DEFAULT_TAB">DEFAULT_TAB</a></code></td>
<td class="colLast"><code>"    "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.ifmo.rain.gilevich.implementor.Implementor.DEFAULT_VOID_VALUE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ru/ifmo/rain/gilevich/implementor/Implementor.html#DEFAULT_VOID_VALUE">DEFAULT_VOID_VALUE</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.ifmo.rain.gilevich.implementor.Implementor.GENERATED_CLASS_SUFFIX">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ru/ifmo/rain/gilevich/implementor/Implementor.html#GENERATED_CLASS_SUFFIX">GENERATED_CLASS_SUFFIX</a></code></td>
<td class="colLast"><code>"Impl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.ifmo.rain.gilevich.implementor.Implementor.JAR_OPTION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ru/ifmo/rain/gilevich/implementor/Implementor.html#JAR_OPTION">JAR_OPTION</a></code></td>
<td class="colLast"><code>"-jar"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.ifmo.rain.gilevich.implementor.Implementor.LEFT_BRACKET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ru/ifmo/rain/gilevich/implementor/Implementor.html#LEFT_BRACKET">LEFT_BRACKET</a></code></td>
<td class="colLast"><code>"("</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.ifmo.rain.gilevich.implementor.Implementor.LEFT_CURVE_BRACKET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ru/ifmo/rain/gilevich/implementor/Implementor.html#LEFT_CURVE_BRACKET">LEFT_CURVE_BRACKET</a></code></td>
<td class="colLast"><code>"{"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.ifmo.rain.gilevich.implementor.Implementor.NEW_LINE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ru/ifmo/rain/gilevich/implementor/Implementor.html#NEW_LINE">NEW_LINE</a></code></td>
<td class="colLast"><code>"\n"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.ifmo.rain.gilevich.implementor.Implementor.RIGHT_BRACKET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ru/ifmo/rain/gilevich/implementor/Implementor.html#RIGHT_BRACKET">RIGHT_BRACKET</a></code></td>
<td class="colLast"><code>")"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ru.ifmo.rain.gilevich.implementor.Implementor.RIGHT_CURVE_BRACKET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ru/ifmo/rain/gilevich/implementor/Implementor.html#RIGHT_CURVE_BRACKET">RIGHT_CURVE_BRACKET</a></code></td>
<td class="colLast"><code>"}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ru.ifmo.rain.gilevich.implementor.Implementor.SPACE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="ru/ifmo/rain/gilevich/implementor/Implementor.html#SPACE">SPACE</a></code></td>
<td class="colLast"><code>" "</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ru.ifmo.rain.gilevich.implementor.ru.ifmo.rain.gilevich.implementor.Implementor.MethodWrapper</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ru.ifmo.rain.gilevich.implementor.Implementor.MethodWrapper.PRIME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="ru/ifmo/rain/gilevich/implementor/Implementor.MethodWrapper.html#PRIME">PRIME</a></code></td>
<td class="colLast"><code>1031</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
