<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Mar 28 11:03:43 MSK 2018 -->
<title>Implementor</title>
<meta name="date" content="2018-03-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Implementor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":10,"i18":10,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../ru/ifmo/rain/gilevich/implementor/Implementor.FileExtension.html" title="enum in ru.ifmo.rain.gilevich.implementor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/ifmo/rain/gilevich/implementor/Implementor.html" target="_top">Frames</a></li>
<li><a href="Implementor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ru.ifmo.rain.gilevich.implementor</div>
<h2 title="Class Implementor" class="title">Class Implementor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>ru.ifmo.rain.gilevich.implementor.Implementor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../info/kgeorgiy/java/advanced/implementor/Impler.html" title="interface in info.kgeorgiy.java.advanced.implementor">Impler</a>, <a href="../../../../../info/kgeorgiy/java/advanced/implementor/JarImpler.html" title="interface in info.kgeorgiy.java.advanced.implementor">JarImpler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Implementor</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../info/kgeorgiy/java/advanced/implementor/Impler.html" title="interface in info.kgeorgiy.java.advanced.implementor">Impler</a>, <a href="../../../../../info/kgeorgiy/java/advanced/implementor/JarImpler.html" title="interface in info.kgeorgiy.java.advanced.implementor">JarImpler</a></pre>
<div class="block">Produces implementation of classes and interfaces
 <br>
 Implements <a href="../../../../../info/kgeorgiy/java/advanced/implementor/Impler.html" title="interface in info.kgeorgiy.java.advanced.implementor"><code>Impler</code></a>, <a href="../../../../../info/kgeorgiy/java/advanced/implementor/JarImpler.html" title="interface in info.kgeorgiy.java.advanced.implementor"><code>JarImpler</code></a></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/ifmo/rain/gilevich/implementor/Implementor.FileExtension.html" title="enum in ru.ifmo.rain.gilevich.implementor">Implementor.FileExtension</a></span></code>
<div class="block">Enum for file extensions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/ifmo/rain/gilevich/implementor/Implementor.MethodWrapper.html" title="class in ru.ifmo.rain.gilevich.implementor">Implementor.MethodWrapper</a></span></code>
<div class="block">Helper class used to store methods in <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util"><code>Set</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/ifmo/rain/gilevich/implementor/Implementor.html#COMMA">COMMA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/ifmo/rain/gilevich/implementor/Implementor.html#DEFAULT_BOOLEAN_VALUE">DEFAULT_BOOLEAN_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/ifmo/rain/gilevich/implementor/Implementor.html#DEFAULT_OBJECT_VALUE">DEFAULT_OBJECT_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/ifmo/rain/gilevich/implementor/Implementor.html#DEFAULT_PRIMITIVE_VALUE">DEFAULT_PRIMITIVE_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/ifmo/rain/gilevich/implementor/Implementor.html#DEFAULT_TAB">DEFAULT_TAB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/ifmo/rain/gilevich/implementor/Implementor.html#DEFAULT_VOID_VALUE">DEFAULT_VOID_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/ifmo/rain/gilevich/implementor/Implementor.html#GENERATED_CLASS_SUFFIX">GENERATED_CLASS_SUFFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/ifmo/rain/gilevich/implementor/Implementor.html#JAR_OPTION">JAR_OPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/ifmo/rain/gilevich/implementor/Implementor.html#LEFT_BRACKET">LEFT_BRACKET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/ifmo/rain/gilevich/implementor/Implementor.html#LEFT_CURVE_BRACKET">LEFT_CURVE_BRACKET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/ifmo/rain/gilevich/implementor/Implementor.html#NEW_LINE">NEW_LINE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/ifmo/rain/gilevich/implementor/Implementor.html#RIGHT_BRACKET">RIGHT_BRACKET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/ifmo/rain/gilevich/implementor/Implementor.html#RIGHT_CURVE_BRACKET">RIGHT_CURVE_BRACKET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/ifmo/rain/gilevich/implementor/Implementor.html#SPACE">SPACE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../ru/ifmo/rain/gilevich/implementor/Implementor.html#Implementor--">Implementor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/ifmo/rain/gilevich/implementor/Implementor.html#addPackageToPath-java.lang.Class-java.nio.file.Path-">addPackageToPath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classDefinition,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;root)</code>
<div class="block">Updates path according to specified package</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/ifmo/rain/gilevich/implementor/Implementor.html#compileClass-java.nio.file.Path-java.nio.file.Path-">compileClass</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;root,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;jarFilePath)</code>
<div class="block">Compiles class</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/jar/Manifest.html?is-external=true" title="class or interface in java.util.jar">Manifest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/ifmo/rain/gilevich/implementor/Implementor.html#createManifest--">createManifest</a></span>()</code>
<div class="block">Creates manifest with needed params</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/ifmo/rain/gilevich/implementor/Implementor.html#dumpJar-java.nio.file.Path-java.nio.file.Path-java.nio.file.Path-">dumpJar</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;className,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;root,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;jarPath)</code>
<div class="block">Dumps jar</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/ifmo/rain/gilevich/implementor/Implementor.html#escape-java.lang.String-">escape</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Escapes text</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/ifmo/rain/gilevich/implementor/Implementor.html#getClassDeclaration-java.lang.Class-">getClassDeclaration</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classDefinition)</code>
<div class="block">Retrieves all needed information from class definition to generate class declaration</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/ifmo/rain/gilevich/implementor/Implementor.html#getClassName-java.lang.Class-">getClassName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classDefinition)</code>
<div class="block">Method retrieves class name by class definition</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/ifmo/rain/gilevich/implementor/Implementor.html#getConstructors-java.lang.Class-">getConstructors</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classDefinition)</code>
<div class="block">Generates constructors for class from class definition</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/ifmo/rain/gilevich/implementor/Implementor.html#getDefaultValue-java.lang.Class-">getDefaultValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classDefinition)</code>
<div class="block">Method returns default value for <code>type</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/ifmo/rain/gilevich/implementor/Implementor.html#getFilePath-java.lang.Class-java.nio.file.Path-ru.ifmo.rain.gilevich.implementor.Implementor.FileExtension-">getFilePath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classDefinition,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;root,
           <a href="../../../../../ru/ifmo/rain/gilevich/implementor/Implementor.FileExtension.html" title="enum in ru.ifmo.rain.gilevich.implementor">Implementor.FileExtension</a>&nbsp;extension)</code>
<div class="block">Returns full path where implementation class of <code>classDefinition</code> with extension <code>extension</code> should be generated</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/ifmo/rain/gilevich/implementor/Implementor.html#getMethodAnnotations-java.lang.annotation.Annotation:A-">getMethodAnnotations</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotations)</code>
<div class="block">Converts array of annotations to string</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/ifmo/rain/gilevich/implementor/Implementor.html#getMethodDeclaration-java.lang.Class-java.lang.reflect.Executable-">getMethodDeclaration</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classDefinition,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Executable.html?is-external=true" title="class or interface in java.lang.reflect">Executable</a>&nbsp;executable)</code>
<div class="block">Retrieves method declarations from class definition
 <br><br>
 Removes the following modifiers if the executable does have them:
 
     <code>abstract</code>
     <code>native</code>
     <code>transient</code>
     <code>interface</code>
 </div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/ifmo/rain/gilevich/implementor/Implementor.html#getMethodExceptions-java.lang.reflect.Executable-">getMethodExceptions</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Executable.html?is-external=true" title="class or interface in java.lang.reflect">Executable</a>&nbsp;executable)</code>
<div class="block">Method returns exceptions from executable separated by comma and keyword <code>throws</code> in the beginning</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/ifmo/rain/gilevich/implementor/Implementor.html#getMethodFull-java.lang.Class-java.lang.reflect.Method-">getMethodFull</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classDefinition,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Generates full implementation of method
 <br><br>
 The following items are generated here:
 
     Annotations
     Method declaration with all needed modifiers
     Method implementation with default return value if needed
 </div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/ifmo/rain/gilevich/implementor/Implementor.html#getPackage-java.lang.Class-">getPackage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classDefinition)</code>
<div class="block">Method retrieves package name by class definition</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/ifmo/rain/gilevich/implementor/Implementor.html#getParameters-java.lang.reflect.Executable-boolean-">getParameters</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Executable.html?is-external=true" title="class or interface in java.lang.reflect">Executable</a>&nbsp;executable,
             boolean&nbsp;needType)</code>
<div class="block">Method returns parameters from executable separated by comma</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/ifmo/rain/gilevich/implementor/Implementor.html#getTabulation-int-">getTabulation</a></span>(int&nbsp;tabs)</code>
<div class="block">Returns string that consists of <code>tabs</code></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/ifmo/rain/gilevich/implementor/Implementor.html#implement-java.lang.Class-java.nio.file.Path-">implement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classDefinition,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;root)</code>
<div class="block">Creates implementation for the given class <code>classDefinition</code> and dumps it to <code>root</code></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/ifmo/rain/gilevich/implementor/Implementor.html#implementJar-java.lang.Class-java.nio.file.Path-">implementJar</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classDefinition,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;pathToJar)</code>
<div class="block">Implements jar</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/ifmo/rain/gilevich/implementor/Implementor.html#main-java.lang.String:A-">main</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Entry point of the program.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/ifmo/rain/gilevich/implementor/Implementor.html#printClassDeclaration-java.lang.Class-java.io.BufferedWriter-">printClassDeclaration</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classDefinition,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</a>&nbsp;bufferedWriter)</code>
<div class="block">Prints class declaration using <a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io"><code>BufferedWriter</code></a></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/ifmo/rain/gilevich/implementor/Implementor.html#printConstructors-java.lang.Class-java.io.BufferedWriter-">printConstructors</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classDefinition,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</a>&nbsp;bufferedWriter)</code>
<div class="block">Prints class constructors using <a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io"><code>BufferedWriter</code></a></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/ifmo/rain/gilevich/implementor/Implementor.html#printFile-java.lang.Class-java.io.BufferedWriter-">printFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classDefinition,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</a>&nbsp;bufferedWriter)</code>
<div class="block">Generates full implementation of class definition in file with suffix <code>Impl.java</code>
 <br>
 Prints the following: <br>
 
     package
     class declaration
     constructors
     methods
 </div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/ifmo/rain/gilevich/implementor/Implementor.html#printMethod-java.lang.Class-java.lang.reflect.Method-java.io.BufferedWriter-">printMethod</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classDefinition,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</a>&nbsp;bufferedWriter)</code>
<div class="block">Prints method using <a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io"><code>BufferedWriter</code></a></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/ifmo/rain/gilevich/implementor/Implementor.html#printMethods-java.lang.Class-java.io.BufferedWriter-">printMethods</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classDefinition,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</a>&nbsp;bufferedWriter)</code>
<div class="block">Prints methods using <a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io"><code>BufferedWriter</code></a></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/ifmo/rain/gilevich/implementor/Implementor.html#printPackage-java.lang.Class-java.io.BufferedWriter-">printPackage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classDefinition,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</a>&nbsp;BufferedWriter)</code>
<div class="block">Prints package of class using <a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io"><code>BufferedWriter</code></a></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../ru/ifmo/rain/gilevich/implementor/Implementor.html#repeat-java.lang.String-int-">repeat</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
      int&nbsp;count)</code>
<div class="block">Repeats the <code>target</code> <code>count</code> times by concatenating
 <br>
 Works in O(<code>target.length</code> * <code>count</code>)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GENERATED_CLASS_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERATED_CLASS_SUFFIX</h4>
<pre>private static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GENERATED_CLASS_SUFFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ru.ifmo.rain.gilevich.implementor.Implementor.GENERATED_CLASS_SUFFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PRIMITIVE_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PRIMITIVE_VALUE</h4>
<pre>private static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_PRIMITIVE_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ru.ifmo.rain.gilevich.implementor.Implementor.DEFAULT_PRIMITIVE_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_BOOLEAN_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BOOLEAN_VALUE</h4>
<pre>private static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_BOOLEAN_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ru.ifmo.rain.gilevich.implementor.Implementor.DEFAULT_BOOLEAN_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_VOID_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_VOID_VALUE</h4>
<pre>private static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_VOID_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ru.ifmo.rain.gilevich.implementor.Implementor.DEFAULT_VOID_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_OBJECT_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_OBJECT_VALUE</h4>
<pre>private static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_OBJECT_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ru.ifmo.rain.gilevich.implementor.Implementor.DEFAULT_OBJECT_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JAR_OPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JAR_OPTION</h4>
<pre>private static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JAR_OPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ru.ifmo.rain.gilevich.implementor.Implementor.JAR_OPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACE</h4>
<pre>private static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SPACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ru.ifmo.rain.gilevich.implementor.Implementor.SPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NEW_LINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEW_LINE</h4>
<pre>private static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NEW_LINE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ru.ifmo.rain.gilevich.implementor.Implementor.NEW_LINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFT_BRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_BRACKET</h4>
<pre>private static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LEFT_BRACKET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ru.ifmo.rain.gilevich.implementor.Implementor.LEFT_BRACKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT_BRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_BRACKET</h4>
<pre>private static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RIGHT_BRACKET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ru.ifmo.rain.gilevich.implementor.Implementor.RIGHT_BRACKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA</h4>
<pre>private static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMMA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ru.ifmo.rain.gilevich.implementor.Implementor.COMMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TAB</h4>
<pre>private static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_TAB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ru.ifmo.rain.gilevich.implementor.Implementor.DEFAULT_TAB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFT_CURVE_BRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_CURVE_BRACKET</h4>
<pre>private static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LEFT_CURVE_BRACKET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ru.ifmo.rain.gilevich.implementor.Implementor.LEFT_CURVE_BRACKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT_CURVE_BRACKET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RIGHT_CURVE_BRACKET</h4>
<pre>private static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RIGHT_CURVE_BRACKET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#ru.ifmo.rain.gilevich.implementor.Implementor.RIGHT_CURVE_BRACKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Implementor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Implementor</h4>
<pre>public&nbsp;Implementor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="escape-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escape</h4>
<pre>private static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;escape(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Escapes text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - text to escape</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> escaped string</dd>
</dl>
</li>
</ul>
<a name="getClassName-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>private static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classDefinition)</pre>
<div class="block">Method retrieves class name by class definition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classDefinition</code> - where to extract token from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> class name extracted from given definition</dd>
</dl>
</li>
</ul>
<a name="getPackage-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackage</h4>
<pre>private static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPackage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classDefinition)</pre>
<div class="block">Method retrieves package name by class definition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classDefinition</code> - where to extract token from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> package name extracted from given definition</dd>
</dl>
</li>
</ul>
<a name="getDefaultValue-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>private static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classDefinition)</pre>
<div class="block">Method returns default value for <code>type</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classDefinition</code> - where to extract token from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> default value for type extracted from class</dd>
</dl>
</li>
</ul>
<a name="getParameters-java.lang.reflect.Executable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>private static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParameters(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Executable.html?is-external=true" title="class or interface in java.lang.reflect">Executable</a>&nbsp;executable,
                                    boolean&nbsp;needType)</pre>
<div class="block">Method returns parameters from executable separated by comma</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executable</code> - executable where to get parameters from</dd>
<dd><code>needType</code> - flag, which indicates whether type is needed before parameter name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> parameters string</dd>
</dl>
</li>
</ul>
<a name="getMethodExceptions-java.lang.reflect.Executable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodExceptions</h4>
<pre>private static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMethodExceptions(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Executable.html?is-external=true" title="class or interface in java.lang.reflect">Executable</a>&nbsp;executable)</pre>
<div class="block">Method returns exceptions from executable separated by comma and keyword <code>throws</code> in the beginning</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executable</code> - executable where to get exceptions from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> exceptions string</dd>
</dl>
</li>
</ul>
<a name="getMethodDeclaration-java.lang.Class-java.lang.reflect.Executable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodDeclaration</h4>
<pre>private static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMethodDeclaration(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classDefinition,
                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Executable.html?is-external=true" title="class or interface in java.lang.reflect">Executable</a>&nbsp;executable)</pre>
<div class="block">Retrieves method declarations from class definition
 <br><br>
 Removes the following modifiers if the executable does have them:
 <ul>
     <li><code>abstract</code></li>
     <li><code>native</code></li>
     <li><code>transient</code></li>
     <li><code>interface</code></li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classDefinition</code> - class definition</dd>
<dd><code>executable</code> - executable where to get declarations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> methods string</dd>
</dl>
</li>
</ul>
<a name="getMethodAnnotations-java.lang.annotation.Annotation:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodAnnotations</h4>
<pre>private static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMethodAnnotations(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>[]&nbsp;annotations)</pre>
<div class="block">Converts array of annotations to string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotations</code> - array of annotations</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> annotations string</dd>
</dl>
</li>
</ul>
<a name="getMethodFull-java.lang.Class-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodFull</h4>
<pre>private static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMethodFull(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classDefinition,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block">Generates full implementation of method
 <br><br>
 The following items are generated here:
 <ul>
     <li>Annotations</li>
     <li>Method declaration with all needed modifiers</li>
     <li>Method implementation with default return value if needed</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classDefinition</code> - class definition</dd>
<dd><code>method</code> - method full implementation of which is needed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> full method implementation</dd>
</dl>
</li>
</ul>
<a name="getClassDeclaration-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassDeclaration</h4>
<pre>private static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassDeclaration(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classDefinition)</pre>
<div class="block">Retrieves all needed information from class definition to generate class declaration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classDefinition</code> - class definition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> class declaration string</dd>
</dl>
</li>
</ul>
<a name="getConstructors-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructors</h4>
<pre>private static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConstructors(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classDefinition)
                               throws <a href="../../../../../info/kgeorgiy/java/advanced/implementor/ImplerException.html" title="class in info.kgeorgiy.java.advanced.implementor">ImplerException</a></pre>
<div class="block">Generates constructors for class from class definition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classDefinition</code> - class definition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../info/kgeorgiy/java/advanced/implementor/ImplerException.html" title="class in info.kgeorgiy.java.advanced.implementor">ImplerException</a></code> - when there are no public constructors and class definition represents not a interface</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../info/kgeorgiy/java/advanced/implementor/ImplerException.html" title="class in info.kgeorgiy.java.advanced.implementor"><code>ImplerException</code></a></dd>
</dl>
</li>
</ul>
<a name="printMethod-java.lang.Class-java.lang.reflect.Method-java.io.BufferedWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMethod</h4>
<pre>private static&nbsp;void&nbsp;printMethod(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classDefinition,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</a>&nbsp;bufferedWriter)
                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Prints method using <a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io"><code>BufferedWriter</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classDefinition</code> - class definition</dd>
<dd><code>method</code> - method which to print</dd>
<dd><code>bufferedWriter</code> - used to print implementation of method</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if error with IO</dd>
</dl>
</li>
</ul>
<a name="printClassDeclaration-java.lang.Class-java.io.BufferedWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printClassDeclaration</h4>
<pre>private static&nbsp;void&nbsp;printClassDeclaration(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classDefinition,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</a>&nbsp;bufferedWriter)
                                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Prints class declaration using <a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io"><code>BufferedWriter</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classDefinition</code> - class definition</dd>
<dd><code>bufferedWriter</code> - used to print declaration of class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if error with IO</dd>
</dl>
</li>
</ul>
<a name="printMethods-java.lang.Class-java.io.BufferedWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMethods</h4>
<pre>private static&nbsp;void&nbsp;printMethods(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classDefinition,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</a>&nbsp;bufferedWriter)
                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Prints methods using <a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io"><code>BufferedWriter</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classDefinition</code> - class definition</dd>
<dd><code>bufferedWriter</code> - used to print methods</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if error with IO</dd>
</dl>
</li>
</ul>
<a name="printConstructors-java.lang.Class-java.io.BufferedWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printConstructors</h4>
<pre>private static&nbsp;void&nbsp;printConstructors(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classDefinition,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</a>&nbsp;bufferedWriter)
                               throws <a href="../../../../../info/kgeorgiy/java/advanced/implementor/ImplerException.html" title="class in info.kgeorgiy.java.advanced.implementor">ImplerException</a>,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Prints class constructors using <a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io"><code>BufferedWriter</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classDefinition</code> - class definition</dd>
<dd><code>bufferedWriter</code> - used to print class constructors</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../info/kgeorgiy/java/advanced/implementor/ImplerException.html" title="class in info.kgeorgiy.java.advanced.implementor">ImplerException</a></code> - if error occurred at the stage of generating constructor</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if error with IO</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../info/kgeorgiy/java/advanced/implementor/ImplerException.html" title="class in info.kgeorgiy.java.advanced.implementor"><code>ImplerException</code></a></dd>
</dl>
</li>
</ul>
<a name="printPackage-java.lang.Class-java.io.BufferedWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPackage</h4>
<pre>private static&nbsp;void&nbsp;printPackage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classDefinition,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</a>&nbsp;BufferedWriter)
                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Prints package of class using <a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io"><code>BufferedWriter</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classDefinition</code> - class definition</dd>
<dd><code>BufferedWriter</code> - used to print package</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if error with IO</dd>
</dl>
</li>
</ul>
<a name="printFile-java.lang.Class-java.io.BufferedWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFile</h4>
<pre>private static&nbsp;void&nbsp;printFile(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classDefinition,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</a>&nbsp;bufferedWriter)
                       throws <a href="../../../../../info/kgeorgiy/java/advanced/implementor/ImplerException.html" title="class in info.kgeorgiy.java.advanced.implementor">ImplerException</a>,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Generates full implementation of class definition in file with suffix <code>Impl.java</code>
 <br>
 Prints the following: <br>
 <ul>
     <li>package</li>
     <li>class declaration</li>
     <li>constructors</li>
     <li>methods</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classDefinition</code> - class definition</dd>
<dd><code>bufferedWriter</code> - used for printing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../info/kgeorgiy/java/advanced/implementor/ImplerException.html" title="class in info.kgeorgiy.java.advanced.implementor">ImplerException</a></code> - if error</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if error</dd>
</dl>
</li>
</ul>
<a name="getTabulation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabulation</h4>
<pre>private static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTabulation(int&nbsp;tabs)</pre>
<div class="block">Returns string that consists of <code>tabs</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabs</code> - amount of tabs needed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> tabulation string</dd>
</dl>
</li>
</ul>
<a name="repeat-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repeat</h4>
<pre>private static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;repeat(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;target,
                             int&nbsp;count)</pre>
<div class="block">Repeats the <code>target</code> <code>count</code> times by concatenating
 <br>
 Works in O(<code>target.length</code> * <code>count</code>)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - what to repeat</dd>
<dd><code>count</code> - how many times</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> <code>target</code> appended to empty string <code>count</code> times</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang"><code>StringBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="addPackageToPath-java.lang.Class-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPackageToPath</h4>
<pre>private static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;addPackageToPath(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classDefinition,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;root)</pre>
<div class="block">Updates path according to specified package</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classDefinition</code> - class definition</dd>
<dd><code>root</code> - root path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file"><code>Path</code></a></dd>
</dl>
</li>
</ul>
<a name="getFilePath-java.lang.Class-java.nio.file.Path-ru.ifmo.rain.gilevich.implementor.Implementor.FileExtension-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePath</h4>
<pre>private static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;getFilePath(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classDefinition,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;root,
                                <a href="../../../../../ru/ifmo/rain/gilevich/implementor/Implementor.FileExtension.html" title="enum in ru.ifmo.rain.gilevich.implementor">Implementor.FileExtension</a>&nbsp;extension)
                         throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns full path where implementation class of <code>classDefinition</code> with extension <code>extension</code> should be generated</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classDefinition</code> - class definition</dd>
<dd><code>root</code> - root path</dd>
<dd><code>extension</code> - file extension</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file"><code>Path</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if error with IO</dd>
</dl>
</li>
</ul>
<a name="implement-java.lang.Class-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implement</h4>
<pre>public&nbsp;void&nbsp;implement(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classDefinition,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;root)
               throws <a href="../../../../../info/kgeorgiy/java/advanced/implementor/ImplerException.html" title="class in info.kgeorgiy.java.advanced.implementor">ImplerException</a></pre>
<div class="block">Creates implementation for the given class <code>classDefinition</code> and dumps it to <code>root</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../info/kgeorgiy/java/advanced/implementor/Impler.html#implement-java.lang.Class-java.nio.file.Path-">implement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../info/kgeorgiy/java/advanced/implementor/Impler.html" title="interface in info.kgeorgiy.java.advanced.implementor">Impler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classDefinition</code> - class definition</dd>
<dd><code>root</code> - root directory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../info/kgeorgiy/java/advanced/implementor/ImplerException.html" title="class in info.kgeorgiy.java.advanced.implementor">ImplerException</a></code> - if error occurred when generating</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../info/kgeorgiy/java/advanced/implementor/ImplerException.html" title="class in info.kgeorgiy.java.advanced.implementor"><code>ImplerException</code></a></dd>
</dl>
</li>
</ul>
<a name="compileClass-java.nio.file.Path-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compileClass</h4>
<pre>private&nbsp;void&nbsp;compileClass(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;root,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;jarFilePath)
                   throws <a href="../../../../../info/kgeorgiy/java/advanced/implementor/ImplerException.html" title="class in info.kgeorgiy.java.advanced.implementor">ImplerException</a></pre>
<div class="block">Compiles class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - path root</dd>
<dd><code>jarFilePath</code> - jar file path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../info/kgeorgiy/java/advanced/implementor/ImplerException.html" title="class in info.kgeorgiy.java.advanced.implementor">ImplerException</a></code> - if fail</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../info/kgeorgiy/java/advanced/implementor/ImplerException.html" title="class in info.kgeorgiy.java.advanced.implementor"><code>ImplerException</code></a>, 
<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file"><code>Path</code></a></dd>
</dl>
</li>
</ul>
<a name="createManifest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createManifest</h4>
<pre>private&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/jar/Manifest.html?is-external=true" title="class or interface in java.util.jar">Manifest</a>&nbsp;createManifest()</pre>
<div class="block">Creates manifest with needed params</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/jar/Manifest.html?is-external=true" title="class or interface in java.util.jar"><code>Manifest</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/util/jar/Manifest.html?is-external=true" title="class or interface in java.util.jar"><code>Manifest</code></a></dd>
</dl>
</li>
</ul>
<a name="dumpJar-java.nio.file.Path-java.nio.file.Path-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpJar</h4>
<pre>private&nbsp;void&nbsp;dumpJar(<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;className,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;root,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;jarPath)
              throws <a href="../../../../../info/kgeorgiy/java/advanced/implementor/ImplerException.html" title="class in info.kgeorgiy.java.advanced.implementor">ImplerException</a></pre>
<div class="block">Dumps jar</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>className</code> - class name</dd>
<dd><code>root</code> - path root</dd>
<dd><code>jarPath</code> - jar path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../info/kgeorgiy/java/advanced/implementor/ImplerException.html" title="class in info.kgeorgiy.java.advanced.implementor">ImplerException</a></code> - on implementation error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file"><code>Path</code></a></dd>
</dl>
</li>
</ul>
<a name="implementJar-java.lang.Class-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implementJar</h4>
<pre>public&nbsp;void&nbsp;implementJar(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;classDefinition,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&nbsp;pathToJar)
                  throws <a href="../../../../../info/kgeorgiy/java/advanced/implementor/ImplerException.html" title="class in info.kgeorgiy.java.advanced.implementor">ImplerException</a></pre>
<div class="block">Implements jar</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../info/kgeorgiy/java/advanced/implementor/JarImpler.html#implementJar-java.lang.Class-java.nio.file.Path-">implementJar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../info/kgeorgiy/java/advanced/implementor/JarImpler.html" title="interface in info.kgeorgiy.java.advanced.implementor">JarImpler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classDefinition</code> - class definition</dd>
<dd><code>pathToJar</code> - path to jar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../info/kgeorgiy/java/advanced/implementor/ImplerException.html" title="class in info.kgeorgiy.java.advanced.implementor">ImplerException</a></code> - if error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../info/kgeorgiy/java/advanced/implementor/ImplerException.html" title="class in info.kgeorgiy.java.advanced.implementor"><code>ImplerException</code></a>, 
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block">Entry point of the program. Command line arguments are processed here
 <p>
 Usage:
 <ul>
 <li><code>java -jar Implementor.jar -jar class-to-implement path-to-jar</code></li>
 <li><code>java -jar Implementor.jar class-to-implement path-to-class</code></li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - command line arguments.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../ru/ifmo/rain/gilevich/implementor/Implementor.html" title="class in ru.ifmo.rain.gilevich.implementor"><code>Implementor</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../ru/ifmo/rain/gilevich/implementor/Implementor.FileExtension.html" title="enum in ru.ifmo.rain.gilevich.implementor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?ru/ifmo/rain/gilevich/implementor/Implementor.html" target="_top">Frames</a></li>
<li><a href="Implementor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
